local 192.168.33.50
port 1194
proto udp
dev tun
ca ca.crt
cert jumpbox.crt
key jumpbox.key
dh dh.pem
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route 10.34.0.0 255.255.0.0"
duplicate-cn
keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
