# David Koch? - 5CN HTL3R
# Diplomarbeit Fenrir
# Uplink-Firewall

# execute factoryreset

# Weil der Factory Reset nervige Konfigurationen mit sich bringt...
config firewall policy
    delete 1
end

config system dhcp server
    delete 1
end

config system virtual-switch
    delete internal
end

config system global
    set switch-controller disable
end

config system interface
    edit wan1
        set mode static
    next
    edit wan2
        set mode static
    next
end

# Ab hier geht der echte Spaß los

config system global
    set admintimeout 30
    set hostname "Uplink-FW-Fenrir"
    set timezone 26
end
y

config sys interface
    edit wan1
        set description "To ISP"
        set vdom "root"
        set mode dhcp
        set role wan
        set type physical
    next
    edit wan2
        set description "To Seperation Firewall"
        set vdom "root"
        set ip 172.16.10.2 255.255.255.252
        # HIER IST TEMPORÄR FÜR GUI CONFIG PURPOSES AUCH HTTP/HTTPS AN, BITTE ENTFERNEN
        set allowaccess ping http https
        set type physical
    next
end

config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set device "wan1"
    next
    edit 2
        set gateway 172.16.10.1
        set device "wan2"
        set dst 10.34.0.0 255.255.0.0
    next
end

config firewall policy
    edit 1
        set name "non-VPN-PAT-to-Outside"
        set srcintf "wan2"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
    next
end

config log setting
    set status enable
    set logmemory enable
    set log-disk-full overwrite
    set severity warning
end

config log syslogd setting
    set status enable
    set server "192.168.31.100"
    set mode udp
    set port 514
    set facility local7
end
