# David Koch? - 5CN HTL3R
# Diplomarbeit Fenrir
# Uplink-Firewall

# execute factoryreset

# Weil der Factory Reset nervige Konfigurationen mit sich bringt...
config firewall policy
    delete 1
end

config system dhcp server
    delete 1
end

config system virtual-switch
    delete internal
end

config system global
    set switch-controller disable
end

config system interface
    edit wan1
        set mode static
    next
    edit wan2
        set mode static
    next
end

# Ab hier geht der echte Spaß los

config system global
    set admintimeout 30
    set hostname "Uplink-FW-Fenrir"
    set timezone 26
end
y

config sys interface
    edit wan1
        set description "To ISP?"
        set vdom "root"
        set type physical
        set snmp-index 1
    edit wan2
        set description "To Seperation Firewall"
        set vdom "root"
        set ip 172.16.10.1 255.255.255.252
        set allowaccess ping
        set type physical
        set snmp-index 2
    next
end
