PROGRAM program0
  VAR
    TANK_1_TEMP AT %IW0 : INT;
    TANK_2_TEMP AT %IW1 : INT;
    TANK_1_LEVEL AT %IW2 : INT;
    TANK_2_LEVEL AT %IW3 : INT;
    FILTER_PUMP_ACTIVE AT %QX0 : BOOL;
    PROGRESSION_PUMP_ACTIVE AT %QX1 : BOOL;
  END_VAR
  VAR CONSTANT
    TANK_FULL : INT := 100;
    PUMP_DELAY : TIME := T#2000ms;
  END_VAR
  VAR
    TOF0 : TOF;
    TOF1 : TOF;
    _TMP_GT3_OUT : BOOL;
    _TMP_GT10_OUT : BOOL;
  END_VAR

  _TMP_GT3_OUT := GT(TANK_1_LEVEL, TANK_FULL);
  TOF0(IN := _TMP_GT3_OUT, PT := PUMP_DELAY);
  FILTER_PUMP_ACTIVE := TOF0.Q;
  _TMP_GT10_OUT := GT(TANK_FULL, TANK_2_LEVEL);
  TOF1(IN := _TMP_GT10_OUT, PT := PUMP_DELAY);
  PROGRESSION_PUMP_ACTIVE := TOF1.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
