PROGRAM program0
  VAR
    TANK_1_TEMP AT %IW0 : INT;
    TANK_2_TEMP AT %IW1 : INT;
    TANK_1_LEVEL AT %IW2 : INT;
  END_VAR
  VAR
    dummy : BOOL;
  END_VAR
  VAR CONSTANT
    TANK_FULL : INT := 105;
  END_VAR
  VAR
    PUMP_ACTIVE AT %QX0 : BOOL;
  END_VAR
  VAR
    TOF0 : TOF;
    _TMP_GT7_OUT : BOOL;
  END_VAR

  dummy := TRUE;
  _TMP_GT7_OUT := GT(TANK_1_LEVEL, TANK_FULL);
  TOF0(IN := _TMP_GT7_OUT, PT := T#1000ms);
  PUMP_ACTIVE := TOF0.Q;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
